src/main/java/avro/AuthorizeUploadData.avsc

{
  "fields": [
    {
      "default": "",
      "name": "fo_transaction_header_id",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "default": "",
      "name": "user",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "default": "",
      "name": "chaining_id",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    }
  ],
  "name": "AuthorizeUploadData",
  "namespace": "bca.mbb.scf.avro",
  "type": "record"
}