src/main/java/avro/NotificationData.avsc

{
    "name": "NotificationData",
    "namespace": "bca.mbb.scf.avro",
    "type": "record",
    "fields": [
        {
            "name": "chaining_id",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "default": ""
        },
        {
            "name": "channel_id",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "default": ""
        },
        {
            "name": "status",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "default": ""
        },
        {
            "name": "list_invoice_error_json",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "default": ""
        }
    ]
}